{
  "Supabase": {
    "Url": "https://fdqedhgvpneuybtykamf.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcWVkaGd2cG5ldXlidHlrYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY0NzcwMjUsImV4cCI6MjEwMjA1MzAyNX0.HlrCO3McuLZNj1TyfHkMvaZZa0EEcbKUdZvWcuMLLUo"
  }
}
